# test-maven

./: pom.xml
maven-dao/: pom.xml
maven-dao/src/main/java/org/maven/dao/: TestDaoI.java
maven-dao/src/main/java/org/maven/dao/impl/: TestDaoImpl.java
maven-dao/src/test/java/org/maven/dao/: Daotest.java
maven-entry/src/main/java/org/maven/bean/: BaseEntity.java  TestMavenBean.java
maven-service/src/main/java/org/maven/service/: TestServiceI.java
maven-service/src/main/java/org/maven/service/impl/: TestServiceImpl.java
src/main/java/com/luck/test/maven_test/: App.java
test-webApp Maven Webapp/: pom.xml
test-webApp Maven Webapp/src/main/java/org/maven/controcller/: TestControcller.java
test-webApp Maven Webapp/src/main/resources/: generatorConfig.xml  spring.xml
