# ----------------------------------------------------------------------------------------------------
# For real production mode.
# Choose one of the below configuration for production mode.
# If you choose this option, please do not forget to comment configurations in line 12 and 13.
# ----------------------------------------------------------------------------------------------------
#log4j.rootLogger=RollingFile
log4j.rootLogger=DEBUG, Console ,DailyRollingFile
# log4j.rootLogger=WARN, Console, DailyRollingFile

# ----------------------------------------------------------------------------------------------------
# For development/testing mode.
# Choose one of the below configuration for development/testing mode.
# If you choose this option, please do not forget to comment the configuration in line 5 or line 6.
# ----------------------------------------------------------------------------------------------------
# log4j.rootLogger=INFO, DailyRollingFile
# log4j.rootLogger=INFO, RollingFile





# ----------------------------------------------------------------------------------------------------
# Console log output.
# ----------------------------------------------------------------------------------------------------
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] %m%n

# ----------------------------------------------------------------------------------------------------
# Daily files of rolling log output.
# ----------------------------------------------------------------------------------------------------
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File=/Users/luck/info.log
#log4j.appender.DailyRollingFile.File=/home/info.log
# log4j.appender.DailyRollingFile.File=D\:\\log\\info.log
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] %m%n

# ----------------------------------------------------------------------------------------------------
# Limited files size of rolling log output.
# Remember this setting should only be configured in the testing mode.
# You could change the "MaxFileSize" property to set the max size of each log.
# You could change the "MaxBackupIndex" property to set the total amount of logs for recycling.
# ----------------------------------------------------------------------------------------------------
log4j.appender.RollingFile=org.apache.log4j.RollingFileAppender
#log4j.appender.DailyRollingFile.File=/home/info.log
log4j.appender.RollingFile.MaxFileSize=10240KB
log4j.appender.RollingFile.MaxBackupIndex=100
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{1}] %m%n
