jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/maven-test-db?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123321zZ

jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20